#### Criado por:
* Cristiano Almeida
* Filipe Lemos
* Lindemberg Barbosa

#### Em: 07-Ago-2024

    
**Objetivos:** 
* Organizar os dados da telemetria em modelo padrão

In [1]:
%config Completer.use_jedi = False
import pandas as pd
import glob

In [2]:
# Caminhos dos diretórios raiz
# general_path = 'C:/Users/cnalm/OneDrive/Hidroweb'    # Caminho do projeto (Cristiano)
# general_path = 'D:/Dados_Nuvem/OneDrive/Hidroweb'   # Colocar aqui o caminho de Filipe
general_path = 'C:/Users/linde/OneDrive/Hidroweb'   # Colocar aqui o caminho de Lindemberg
telemetria_path = r"C:\Users\linde\OneDrive\Telemetria-ANA\Scripts e dados\1 - Organized data"  # use your path

In [3]:
all_files = glob.glob(telemetria_path + "\*.h5")
all_files[0:5]

['C:\\Users\\linde\\OneDrive\\Telemetria-ANA\\Scripts e dados\\1 - Organized data\\AC_2014.h5',
 'C:\\Users\\linde\\OneDrive\\Telemetria-ANA\\Scripts e dados\\1 - Organized data\\AC_2015.h5',
 'C:\\Users\\linde\\OneDrive\\Telemetria-ANA\\Scripts e dados\\1 - Organized data\\AC_2016.h5',
 'C:\\Users\\linde\\OneDrive\\Telemetria-ANA\\Scripts e dados\\1 - Organized data\\AC_2017.h5',
 'C:\\Users\\linde\\OneDrive\\Telemetria-ANA\\Scripts e dados\\1 - Organized data\\AC_2018.h5']

# PROCESSAMENTO INFO

In [ ]:
list_years = ["2021", "2022", "2023"]
for year in list_years:
    print(year)
    selected_files = [file for file in all_files if "_"+year in file]
    print(selected_files)
    total_length = len(selected_files)
    count = 0
    for filename in selected_files:
        df = pd.read_hdf(filename, key="table_info")
        df.dropna(inplace=True)
        df.reset_index(inplace=True, drop=True)
        if count == 0:
            df_total_info = df.copy(deep = True)
        else:
            df_total_info = pd.concat([df_total_info, df], ignore_index = True)
        count = count + 1
        print("Loading...", count, "/" , total_length,"|", filename, "|",len(df),"rows")
        del(df)
    print(count, "files.")
    df_total_info.to_hdf(general_path + '/Consolidated Files/TELEMETRIA/INFO/TELEMETRIA_INFO_'+year+'.h5', 'table_info', mode = 'w', append = False, complevel = 9, encoding="cp860")

In [ ]:
all_files_info = glob.glob(general_path + '/Consolidated Files/TELEMETRIA/INFO' + "\*.h5")
all_files_info

In [ ]:
total_length = len(all_files_info)
count = 0
for filename in all_files_info:
    df = pd.read_hdf(filename)
    df.dropna(inplace=True)
    df.reset_index(inplace=True, drop=True)
    if count == 0:
        df_total_info = df.copy(deep = True)
    else:
        df_total_info = pd.concat([df_total_info, df], ignore_index = True)
    count = count + 1
    print("Loading...", count, "/" , total_length,"|", filename, "|",len(df),"rows")
    del(df)
print(count, "files.")
df_total_info.to_hdf(general_path + '/Consolidated Files/TELEMETRIA/TELEMETRIA_INFO.h5', 'table_info', mode = 'w', append = False, complevel = 9, encoding="cp860")
df_total_info

# PROCESSAMENTO ANUAL

In [ ]:
list_years = ["2021", "2022", "2023"]
for year in list_years:
    selected_files = [file for file in all_files if year in file]
    print(year)
    total_length = len(selected_files)
    count = 0
    for filename in selected_files:
        df = pd.read_hdf(filename, key="table_data")
        df.dropna(inplace=True)
        df.reset_index(inplace=True, drop=True)
        if count == 0:
            df_total = df.copy(deep = True)
        else:
            df_total = pd.concat([df_total, df], ignore_index = True)
        count = count + 1
        print("Loading...", count, "/" , total_length,"|", filename, "|",len(df),"rows")
        del(df)
    print(count, "files.")
    df_total.to_hdf(general_path + '/Consolidated Files/TELEMETRIA/DATA/TELEMETRIA_DATA_'+year+'.h5', key = 'table_data', mode = 'w', append = False, complevel = 9, encoding="cp860")

In [ ]:
all_files_data = glob.glob(general_path + '/Consolidated Files/TELEMETRIA/DATA' + "\*.h5")
all_files_data[0:5]

In [ ]:
total_length = len(all_files_data)
count = 0
for filename in all_files_data:
    df = pd.read_hdf(filename)
    df.dropna(inplace=True)
    df.reset_index(inplace=True, drop=True)
    if count == 0:
        df_total_data = df.copy(deep = True)
    else:
        df_total_data = pd.concat([df_total_data, df], ignore_index = True)
    count = count + 1
    print("Loading...", count, "/" , total_length,"|", filename, "|",len(df),"rows")
    del(df)
print(count, "files.")
df_total_data.to_hdf(general_path + '/Consolidated Files/TELEMETRIA/TELEMETRIA_DATA.h5', key = 'table_data', mode = 'w', append = False, complevel = 9, encoding="cp860")
df_total_data

# AJUSTE FINAL

In [4]:
df_data = pd.read_hdf(general_path + '/Consolidated Files/TELEMETRIA/TELEMETRIA_DATA.h5', key = 'table_data')

In [5]:
df_data.dtypes

gauge_code     object
datetime        int64
rain_mm       float64
dtype: object

In [6]:
df_data['datetime'] = pd.to_datetime(df_data['datetime'])
df_data

          gauge_code            datetime  rain_mm
0           12370000 2021-01-01 00:00:00      0.0
1           12370000 2021-01-01 00:15:00      0.0
2           12370000 2021-01-01 00:30:00      0.0
3           12370000 2021-01-01 00:45:00      0.0
4           12370000 2021-01-01 01:00:00      0.4
...              ...                 ...      ...
110127266   28850000 2023-12-31 22:45:00      0.0
110127267   28850000 2023-12-31 23:00:00      0.0
110127268   28850000 2023-12-31 23:15:00      0.0
110127269   28850000 2023-12-31 23:30:00      0.0
110127270   28850000 2023-12-31 23:45:00      0.0

[110127271 rows x 3 columns]

In [7]:
df_data['date'] = df_data['datetime'].dt.date
df_data

          gauge_code            datetime  rain_mm        date
0           12370000 2021-01-01 00:00:00      0.0  2021-01-01
1           12370000 2021-01-01 00:15:00      0.0  2021-01-01
2           12370000 2021-01-01 00:30:00      0.0  2021-01-01
3           12370000 2021-01-01 00:45:00      0.0  2021-01-01
4           12370000 2021-01-01 01:00:00      0.4  2021-01-01
...              ...                 ...      ...         ...
110127266   28850000 2023-12-31 22:45:00      0.0  2023-12-31
110127267   28850000 2023-12-31 23:00:00      0.0  2023-12-31
110127268   28850000 2023-12-31 23:15:00      0.0  2023-12-31
110127269   28850000 2023-12-31 23:30:00      0.0  2023-12-31
110127270   28850000 2023-12-31 23:45:00      0.0  2023-12-31

[110127271 rows x 4 columns]

In [13]:
df_data.tail()

          gauge_code            datetime  rain_mm        date
110127266   28850000 2023-12-31 22:45:00      0.0  2023-12-31
110127267   28850000 2023-12-31 23:00:00      0.0  2023-12-31
110127268   28850000 2023-12-31 23:15:00      0.0  2023-12-31
110127269   28850000 2023-12-31 23:30:00      0.0  2023-12-31
110127270   28850000 2023-12-31 23:45:00      0.0  2023-12-31

In [8]:
df_data_daily = df_data.groupby(['gauge_code', 'date'])['rain_mm'].sum().reset_index()
df_data_daily

        gauge_code        date  rain_mm
0         02042051  2021-07-31      0.0
1         02042051  2021-08-01      1.0
2         02042051  2021-08-02      0.0
3         02042051  2021-08-03      0.6
4         02042051  2021-08-04      1.0
...            ...         ...      ...
1923107   88690050  2023-12-27      0.0
1923108   88690050  2023-12-28      0.0
1923109   88690050  2023-12-29      2.0
1923110   88690050  2023-12-30      0.0
1923111   88690050  2023-12-31      0.0

[1923112 rows x 3 columns]

In [14]:
df_data_daily.to_hdf(general_path + '/Consolidated Files/TELEMETRIA/TELEMETRIA_DATA_DAILY.h5', key = 'table_data', mode = 'w', append = False, complevel = 9, encoding="cp860")

C:\Users\linde\AppData\Local\Temp\ipykernel_5628\1944956114.py:1: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block1_values] [items->Index(['gauge_code', 'date'], dtype='object')]

  df_data_daily.to_hdf(general_path + '/Consolidated Files/TELEMETRIA/TELEMETRIA_DATA_DAILY.h5', key = 'table_data', mode = 'w', append = False, complevel = 9, encoding="cp860")