In [1]:
%config Completer.use_jedi = False

In [2]:
import pandas as pd
import numpy as np
import glob
import xarray as xr
from datetime import datetime

In [3]:
# Caminhos dos diretórios raiz
# general_path = 'C:/Users/cnalm/OneDrive/Hidroweb'
# general_path = 'D:/Dados_Nuvem/OneDrive/Hidroweb'
general_path = r'C:\Users\linde\OneDrive\Hidroweb'
idw_path = general_path + r'\Consolidated Files\NetCDF\Consolidation'
print(idw_path)

C:\Users\linde\OneDrive\Hidroweb\Consolidated Files\NetCDF\Consolidation

In [4]:
all_files = glob.glob(idw_path + "\*.h5")
total_length = len(all_files)
print(total_length)

6

In [6]:
df = pd.read_hdf(all_files[0])
df = df[['Date', 'Code', 'Latitude', 'Longitude', 'Value', 'Value_Interpolated']]
df

               Date      Code  Latitude  Longitude  Value  Value_Interpolated
0        1961-01-01  00047000   -0.6500   -47.5500    0.0                 NaN
1        1961-01-01  00048000   -0.7278   -48.5158    0.0            0.000000
2        1961-01-01  00062000   -0.9711   -62.9286    0.0            0.000000
3        1961-01-01  00067000   -0.1253   -67.0611    0.0            0.012906
4        1961-01-01  00145004   -1.6678   -45.3683    0.0            0.000000
...             ...       ...       ...        ...    ...                 ...
15108362 1970-12-31  08051000    0.7000   -51.4500    3.2            2.829938
15108363 1970-12-31  08051002    0.0450   -51.1100    0.2            0.258136
15108364 1970-12-31  08068000    0.1314   -68.5406   28.1           27.718208
15108365 1970-12-31  08069000    0.6022   -69.1928   32.0           31.190554
15108366 1970-12-31  08069001    0.1700   -69.9300    7.4            8.339517

[15108367 rows x 6 columns]

In [8]:
count = 0
for filename in all_files:
    df = pd.read_hdf(filename)
    df = df[['Date', 'Code', 'Latitude', 'Longitude', 'Value', 'Value_Interpolated']]
    if count == 0:
        df_temp = df.copy(deep=True)
    else:
        df_temp = pd.concat([df_temp, df], ignore_index = True)
    count = count + 1
    print("Loading...", count, "/" , total_length,"|", filename)
# df_temp = df_temp.convert_dtypes()
# This command changes the types of the DataFrame Columns
df_temp.to_hdf(general_path + '/Consolidated Files/BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_1961_2020.h5', 'table_data', mode = 'w', append = False, complevel = 9, encoding="cp860")

Loading... 1 / 6 | C:\Users\linde\OneDrive\Hidroweb\Consolidated Files\NetCDF\Consolidation\BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_1961_1970.h5
Loading... 2 / 6 | C:\Users\linde\OneDrive\Hidroweb\Consolidated Files\NetCDF\Consolidation\BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_1971_1980.h5
Loading... 3 / 6 | C:\Users\linde\OneDrive\Hidroweb\Consolidated Files\NetCDF\Consolidation\BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_1981_1990.h5
Loading... 4 / 6 | C:\Users\linde\OneDrive\Hidroweb\Consolidated Files\NetCDF\Consolidation\BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_1991_2000.h5
Loading... 5 / 6 | C:\Users\linde\OneDrive\Hidroweb\Consolidated Files\NetCDF\Consolidation\BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_2001_2010.h5
Loading... 6 / 6 | C:\Users\linde\OneDrive\Hidroweb\Consolidated Files\NetCDF\Consolidation\BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_2011_2020.h5

In [9]:
df_temp_reduced = df_temp[['Date', 'Code', 'Value', 'Value_Interpolated']]
df_temp_reduced

                Date      Code  Value  Value_Interpolated
0         1961-01-01  00047000    0.0                 NaN
1         1961-01-01  00048000    0.0            0.000000
2         1961-01-01  00062000    0.0            0.000000
3         1961-01-01  00067000    0.0            0.012906
4         1961-01-01  00145004    0.0            0.000000
...              ...       ...    ...                 ...
101961834 2020-12-31  08361007    0.0            0.041354
101961835 2020-12-31  08459000    0.0            1.410809
101961836 2020-12-31  08460001    0.0            5.311483
101961837 2020-12-31  08460004    0.0            1.315902
101961838 2020-12-31  08461000    8.6            8.308532

[101961839 rows x 4 columns]

In [ ]:
df_temp_reduced = df_temp[['Date', 'Code', 'Value', 'Value_Interpolated']]
df_temp_reduced

                Date      Code  Value  Value_Interpolated
0         1961-01-01  00047000    0.0                 NaN
1         1961-01-01  00048000    0.0            0.000000
2         1961-01-01  00062000    0.0            0.000000
3         1961-01-01  00067000    0.0            0.012906
4         1961-01-01  00145004    0.0            0.000000
...              ...       ...    ...                 ...
101961834 2020-12-31  08361007    0.0            0.041354
101961835 2020-12-31  08459000    0.0            1.410809
101961836 2020-12-31  08460001    0.0            5.311483
101961837 2020-12-31  08460004    0.0            1.315902
101961838 2020-12-31  08461000    8.6            8.308532

[101961839 rows x 4 columns]

In [ ]:
df_temp_reduced.to_hdf(general_path + '/Consolidated Files/BRASIL_INTERPOLATED_VALUES_CONSOLIDATION_1961_2020_REDUCED.h5', 'table_data', mode = 'w', append = False, complevel = 9, encoding="cp860")
df_temp_reduced